<html>
  <head>
    <meta charset="utf-8" />
    <title>Voxel Rain Project</title>
    <script src="webgl-utils.js"></script>
    <script src="webgl-debug.js"></script>
    <script src="cuon-utils.js"></script>
    <script src="cuon-matrix.js"></script>
    <script src="renderable.js"></script>
    <script src="camera.js"></script>
    <script src="VoxelRain.js"></script>
    <script src="teapot.js"></script>
    <script src="skull.js"></script>
    <script src="cube.js"></script>

  </head>

  <body onLoad="mainFunction()" bgcolor = 'gold'>
    
    <h2>Voxel RainAssignment Page</h2>
    <br>
    <h5>Alex Horan, Matt Hansen, Jonnathan Cools & Brandon Foster</h5>
    <canvas id="myCanvas" width="512px" height="512px" style="border:1px solid #FFFFFF; background: blue"></canvas>
    <textarea id="messageArea" rows="10" cols="49" style = "background: lightgrey "></textarea>
    <button type="button" id="messageClear">clear message</button><br/>
    
    <select id="menu" onchange="menuHandler();"></select>
    <br/>  
    
    <input type="radio" name="renderingMode" value="wireframe" onclick = "setRenderWire()" onchange="setRenderMode(this);">wireframe
    <input type="radio" name="renderingMode" value="solid" onclick = "setRenderSolid()"onchange="setRenderMode(this);">solid<br/>
    <input type="file" onchange="loadFile(this.files);">
    <p id="output"/>
  </body>
</html>